<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhysFlow - Q&A and Research Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        gray: {
                            750: '#2d3748',
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="h-full bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-white">
    <!-- Header -->
    <div id="header"></div>
    
    <!-- Main Layout -->
    <div class="flex pt-14">
        <!-- Sidebar -->
        <div id="sidebar"></div>
        
        <!-- Main Content -->
        <main class="flex-1 ml-64 p-6">
            <div class="max-w-5xl mx-auto">
                <!-- Page Header -->
                <div class="flex items-center justify-between mb-6">
                    <h1 class="text-2xl font-bold">All Questions</h1>
                    <a href="/ask.html" class="px-4 py-2 bg-orange-500 text-white rounded-md hover:bg-orange-600">
                        Ask Question
                    </a>
                </div>
                
                <!-- Filter Tabs -->
                <div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg mb-4">
                    <div class="flex gap-2 p-2">
                        <button onclick="changeFilter('newest')" data-filter="newest" class="filter-btn px-4 py-2 text-sm bg-orange-500 text-white rounded-md">
                            Newest
                        </button>
                        <button onclick="changeFilter('active')" data-filter="active" class="filter-btn px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-md">
                            Active
                        </button>
                        <button onclick="changeFilter('unanswered')" data-filter="unanswered" class="filter-btn px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-md">
                            Unanswered
                        </button>
                        <button onclick="changeFilter('votes')" data-filter="votes" class="filter-btn px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-md">
                            Most Votes
                        </button>
                    </div>
                </div>
                
                <!-- Questions List -->
                <div id="questionsList" class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg">
                    <!-- Questions will be loaded here -->
                </div>
                
                <!-- Pagination -->
                <div id="pagination"></div>
            </div>
        </main>
    </div>
    
    <!-- Footer -->
    <div id="footer"></div>
    
    <!-- Scripts -->
    <script src="/javascript/supabase-config.js"></script>
    <script src="/javascript/auth.js"></script>
    <script src="/javascript/layout.js"></script>
    <script src="/javascript/main.js"></script>
</body>
</html>
