{
  "name": "physflow-supabase",
  "version": "1.0.0",
  "description": "PhysFlow - A Stack Overflow clone for Q&A and Research",
  "scripts": {
    "dev": "python -m http.server 8000",
    "serve": "npx http-server -p 8000",
    "build": "echo 'No build step required for vanilla HTML/JS'",
    "deploy": "echo 'Push to GitHub and deploy via GitHub Pages or Cloudflare Pages'"
  },
  "keywords": [
    "question-answer",
    "stackoverflow-clone",
    "supabase",
    "tailwindcss",
    "vanilla-js"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/physflow-supabase.git"
  },
  "homepage": "https://your-username.github.io/physflow-supabase/"
}
