<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile - PhysFlow</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        gray: {
                            750: '#2d3748',
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="h-full bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-white">
    <!-- Header -->
    <div id="header"></div>
    
    <!-- Main Layout -->
    <div class="flex pt-14">
        <!-- Sidebar -->
        <div id="sidebar"></div>
        
        <!-- Main Content -->
        <main class="flex-1 ml-64 p-6">
            <div class="max-w-5xl mx-auto">
                <!-- Profile Card -->
                <div id="profileContainer">
                    <!-- Profile will be loaded here -->
                </div>
                
                <!-- Tabs -->
                <div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg">
                    <div class="border-b border-gray-200 dark:border-gray-700">
                        <div class="flex gap-6 px-6">
                            <button onclick="switchTab('questions')" data-tab="questions" class="tab-btn py-4 border-b-2 border-orange-500 text-orange-600 dark:text-orange-400 font-medium">
                                Questions
                            </button>
                            <button onclick="switchTab('answers')" data-tab="answers" class="tab-btn py-4 border-b-2 border-transparent text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300">
                                Answers
                            </button>
                        </div>
                    </div>
                    
                    <!-- Questions Tab -->
                    <div id="questionsTab" class="tab-content p-6">
                        <div id="userQuestions">
                            <!-- User questions will be loaded here -->
                        </div>
                    </div>
                    
                    <!-- Answers Tab -->
                    <div id="answersTab" class="tab-content p-6 hidden">
                        <div id="userAnswers">
                            <!-- User answers will be loaded here -->
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Edit Profile Modal -->
    <div id="editProfileModal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
        <div class="bg-white dark:bg-gray-800 rounded-lg p-6 max-w-md w-full">
            <h2 class="text-xl font-bold mb-4">Edit Profile</h2>
            
            <div class="mb-4">
                <label class="block text-sm font-medium mb-2">Username</label>
                <input type="text" id="editUsername" 
                    class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-900 text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-orange-500">
            </div>
            
            <div class="mb-4">
                <label class="block text-sm font-medium mb-2">Full Name</label>
                <input type="text" id="editFullName" 
                    class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-900 text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-orange-500">
            </div>
            
            <div class="mb-4">
                <label class="block text-sm font-medium mb-2">Bio</label>
                <textarea id="editBio" rows="4"
                    class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-900 text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-orange-500"></textarea>
            </div>
            
            <div class="flex gap-3">
                <button onclick="saveProfile()" class="px-6 py-2 bg-orange-500 text-white rounded-md hover:bg-orange-600">
                    Save
                </button>
                <button onclick="hideEditProfile()" class="px-6 py-2 border border-gray-300 dark:border-gray-600 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700">
                    Cancel
                </button>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <div id="footer"></div>
    
    <!-- Scripts -->
    <script src="/javascript/supabase-config.js"></script>
    <script src="/javascript/auth.js"></script>
    <script src="/javascript/layout.js"></script>
    <script src="/javascript/profile.js"></script>
</body>
</html>
